<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.ozsofts.wechat</groupId>
		<artifactId>ozsofts-wechat-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.ozsofts.wechat</groupId>
	<artifactId>wechat-api</artifactId>
	<packaging>pom</packaging>

	<name>ozsofts wechat api interface</name>

	<modules>
		<module>wechat-api-base</module>
		<module>wechat-api-hessian</module>
		<module>wechat-api-dubbo</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
