# ozsofts-wechat

./: pom.xml
wechat-api/: pom.xml
wechat-api/wechat-api-base/: README.md  pom.xml
wechat-api/wechat-api-base/src/main/java/net/ozsofts/wechat/: WechatException.java  error.properties
wechat-api/wechat-api-base/src/main/java/net/ozsofts/wechat/api/: CustomAPI.java  DataCubeAPI.java  JsAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OauthAPI.java  QrcodeAPI.java  TagAPI.java  TemplateMsgAPI.java  UserAPI.java
wechat-api/wechat-api-base/src/main/java/net/ozsofts/wechat/api/enums/: MaterialType.java  MediaType.java  MenuType.java  OauthScope.java  QrcodeType.java
wechat-api/wechat-api-base/src/main/java/net/ozsofts/wechat/api/response/: ArticleSummaryResponse.java  ArticleTotalResponse.java  CustomAccountsResponse.java  InterfaceSummaryHourResponse.java  InterfaceSummaryResponse.java  UpstreamMsgDistMonthResponse.java  UpstreamMsgDistResponse.java  UpstreamMsgDistWeekResponse.java  UpstreamMsgHourResponse.java  UpstreamMsgMonthResponse.java  UpstreamMsgResponse.java  UpstreamMsgWeekResponse.java  UserCumulateResponse.java  UserReadHourResponse.java  UserReadResponse.java  UserShareHourResponse.java  UserShareResponse.java  UserSummaryResponse.java
wechat-api/wechat-api-base/src/main/java/net/ozsofts/wechat/api/type/: Article.java  ArticleSummary.java  ArticleTotal.java  ArticleTotalDetail.java  BaseDataCube.java  InterfaceSummary.java  InterfaceSummaryHour.java  MenuContainer.java  MenuInfo.java  MenuMatchRule.java  TemplateMsg.java  TemplateParam.java  UpstreamMsg.java  UpstreamMsgDist.java  UpstreamMsgDistMonth.java  UpstreamMsgDistWeek.java  UpstreamMsgHour.java  UpstreamMsgMonth.java  UpstreamMsgWeek.java  UserCumulate.java  UserRead.java  UserReadHour.java  UserShare.java  UserShareHour.java  UserSummary.java
wechat-api/wechat-api-base/src/main/java/net/ozsofts/wechat/message/resp/: BaseMessage.java  CustomMessage.java  ImageMessage.java  MusicMessage.java  NewsItem.java  NewsMessage.java  ResponseType.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat-api/wechat-api-dubbo/: README.md  pom.xml
wechat-api/wechat-api-dubbo/src/main/docs/: readme.md
wechat-api/wechat-api-hessian/: pom.xml
wechat-api/wechat-api-hessian/src/main/java/net/ozsofts/wechat/api/: hessian-api-services.xml
wechat-api/wechat-api-hessian/src/main/sql/: create-database.sql
wechat-api/wechat-api-hessian/src/test/resources/: log4j.xml
wechat-handler/wechat-handler-hessian/: pom.xml
wechat-handler/wechat-handler-hessian/src/main/java/net/ozsofts/wechat/handler/: hessian-handler-services.xml
wechat-handler/wechat-handler-message/: pom.xml
wechat-handler/wechat-handler-message/src/main/java/net/ozsofts/wechat/handler/: MessageSavingHandler.java  dubbo-handler-service.xml
wechat-handler/wechat-handler-message/src/test/resources/: dubbo.properties
wechat-handler/wechat-handler-rabbitmq/: pom.xml
wechat-handler/wechat-handler-rabbitmq/src/main/sql/: create-tables.sql  init-data.sql
wechat-springmvc-service/: pom.xml
wechat-springmvc-service/src/main/assembly/jetty/etc/: jetty-annotations.xml  jetty-deploy.xml  jetty-requestlog.xml  jetty-webapps.xml  jetty.xml
wechat-springmvc-service/src/main/java/net/ozsofts/wechat/: Constants.java  Error.java  error.properties
wechat-springmvc-service/src/main/java/net/ozsofts/wechat/core/entity/: WxRespMessage.java  WxXmlmessage.java
wechat-springmvc-service/src/main/java/net/ozsofts/wechat/core/manager/: WxAccountManager.java  WxMessageManager.java  WxRespMessageManager.java  WxRuleManager.java  WxXmlmessageManager.java
wechat-springmvc-service/src/main/java/net/ozsofts/wechat/core/manager/impl/: WxAccountManagerImpl.java  WxGroupManagerImpl.java  WxMessageManagerImpl.java  WxRespMessageManagerImpl.java  WxUserManagerImpl.java
wechat-springmvc-service/src/main/java/net/ozsofts/wechat/core/message/: NewsItem.java  ReceiveEventMessage.java  ReceiveImageMessage.java  ReceiveLinkMessage.java  ReceiveLocationMessage.java  ReceiveMessage.java  ReceiveNormalMessage.java  ReceiveShortvideoMessage.java  ReceiveTextMessage.java  ReceiveVideoMessage.java  ReceiveVoiceMessage.java  ResponseImageMessage.java  ResponseMessage.java  ResponseMusicMessage.java  ResponseNewsMessage.java  ResponseTextMessage.java  ResponseVideoMessage.java  ResponseVoiceMessage.java
wechat-springmvc-service/src/main/java/net/ozsofts/wechat/functions/: CustomFunction.java  GroupFunction.java  MaterialFunction.java  MediaFunction.java  MenuFunction.java  MenuInfo.java  TokenFunction.java  UserFunction.java
wechat-springmvc-service/src/main/java/net/ozsofts/wechat/functions/impl/: CustomFunctionImpl.java  GroupFunctionImpl.java  MaterialFunctionImpl.java  MediaFunctionImpl.java  MenuFunctionImpl.java  TokenFunctionImpl.java  UserFunctionImpl.java
wechat-springmvc-service/src/main/java/net/ozsofts/wechat/service/: AccountService.java  MessageListener.java  TokenData.java  TokenService.java  UserService.java  WechatCommService.java
wechat-springmvc-service/src/main/java/net/ozsofts/wechat/service/impl/: AccountServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WechatCommServiceImpl.java
wechat-springmvc-service/src/main/java/net/ozsofts/wechat/service/message/: CommonMessageListener.java  UserListener.java
wechat-springmvc-service/src/main/java/net/ozsofts/wechat/utils/: SHA1.java
wechat-springmvc-service/src/main/sql/: create-wechat-tables.sql
wechat-springmvc-service/src/main/webapp/WEB-INF/: web.xml
wechat-springmvc-service/src/main/webapp/WEB-INF/classes/: application.properties  ehcache.xml  jdbc.properties
wechat-springmvc-service/src/main/webapp/WEB-INF/spring/: spring-application.xml  spring-beans.xml  spring-jdbc.xml  wechat-servlet.xml
wechat-springmvc-service/src/test/java/net/ozsofts/wechat/service/: AccountServiceTest.java
wechat-springmvc-service/src/test/resources/: jdbc.properties
wechat-springmvc-service/src/test/resources/spring/: spring-application.xml  spring-beans.xml
(+118 files in other folders)
