<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.ozsofts</groupId>
		<artifactId>project-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.ozsofts.wechat</groupId>
	<artifactId>ozsofts-wechat-parent</artifactId>
	<packaging>pom</packaging>

	<name>ozsofts wechat</name>

	<modules>
		<module>wechat-core</module>
		<module>wechat-db</module>
		<module>wechat-api</module>
		<module>wechat-handler</module>
		<module>wechat-server</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.ozsofts</groupId>
				<artifactId>ozsofts-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.ozsofts.wechat</groupId>
				<artifactId>wechat-api-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ozsofts.wechat</groupId>
				<artifactId>wechat-api-hessian</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ozsofts.wechat</groupId>
				<artifactId>wechat-api-dubbo</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.ozsofts.wechat</groupId>
				<artifactId>wechat-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.ozsofts.wechat</groupId>
				<artifactId>wechat-handler-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ozsofts.wechat</groupId>
				<artifactId>wechat-handler-dubbo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ozsofts.wechat</groupId>
				<artifactId>wechat-handler-hessian</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ozsofts.wechat</groupId>
				<artifactId>wechat-handler-rabbitmq</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
