yuantai.app.id           = wxd0c71ddb2756493c
yuantai.secret           = 53329cb1c7379bcb8d54f5d52900d407
yuantai.encrypt.type     = raw
yuantai.encoding.aeskey  =
yuantai.token            = yvjie119
