<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.ozsofts.wechat</groupId>
		<artifactId>wechat-handler</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>wechat-handler-hessian</artifactId>
	<packaging>jar</packaging>

	<name>wechat-handler-hessian</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>net.ozsofts.wechat</groupId>
			<artifactId>wechat-handler-base</artifactId>
		</dependency>

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
