jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url             = jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc.username        = wechat
jdbc.password        = Admin@306a

druid.min.idle       = 10
driud.max.active     = 10
druid.max.wait       = 60000
